{
    "name": "mjgapp/larascan",
    "description": "Dependency-free Laravel static analysis scanner with auto-fix, baseline, and SARIF output.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.1"
    },
    "bin": [
        "bin/larascan"
    ]
}
